DB_URL=mysql+pymysql://ich1:ich1_password_ilovedbs@ich-edit.edu.itcareerhub.de:3306/social_blogs

MYSQL_HOST=ich-edit.edu.itcareerhub.de
MYSQL_PORT=3306
MYSQL_USER=ich1
MYSQL_PASSWORD=ich1_password_ilovedbs
MYSQL_DATABASE=tst


SECRET_KEY=qwerty_secret_key